a=[1,2,3,4,5,6,7,8,9,100]
#*******************************************************************************************************************************
                                        #deliting an element in list using del function

del a[5]
print(a)
# a[0:5]
#*******************************************************************************************************************************
                                      #Removing an element from list using remove method
a.remove(100)
print(a)
#*******************************************************************************************************************************
                                   #Removing an element from list using pop method

s=a.pop(3)
print(s)
#a.class(5)
print(a)
#*******************************************************************************************************************************

#                                            Other operations on list
print(any(a))
print(all(a))
z=[]
print(any(z))
#*******************************************************************************************************************************
                                            #Enumerating a list
x=list(enumerate(a))
print(x)
v=("*vedant* ")
t=list(v)
print(t)
#*******************************************************************************************************************************

                                          #gettong minimum and maximum values in a list
print(min(a))
print(min(v))
print(max(v))
#*******************************************************************************************************************************
                                        #printing a sorted list
print(sorted(v))
#*******************************************************************************************************************************
y=sum(a)
print(a.append(a[5]))
print(a)
#*******************************************************************************************************************************
                                       #inserting elements in between lists
a.extend(v)
print(a)
a.insert(3,v)
print(a)
